<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="KGk-i7-Jjw" customClass="TableCell" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-wU-Eve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-DV-0h2">
                                <rect key="frame" x="20" y="10" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RNW-CZ-Mcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-7C-U0l">
                                <rect key="frame" x="20" y="41" width="280" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-Gq-Tpe">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-QW-0gt">
                                        <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666657" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-dE-QBx">
                                        <rect key="frame" x="193.33333333333334" y="0.0" width="86.666666666666657" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hdU-r7-7JL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTX-DV-0h2" firstAttribute="top" secondItem="Pqf-wU-Eve" secondAttribute="top" constant="10" id="bwh-oT-sBM"/>
                            <constraint firstAttribute="trailing" secondItem="tTX-DV-0h2" secondAttribute="trailing" constant="20" id="eB9-bn-i0e"/>
                            <constraint firstAttribute="trailing" secondItem="uBd-7C-U0l" secondAttribute="trailing" constant="20" id="f57-Ri-M6Y"/>
                            <constraint firstItem="uBd-7C-U0l" firstAttribute="leading" secondItem="Pqf-wU-Eve" secondAttribute="leading" constant="20" id="gxK-pw-SZK"/>
                            <constraint firstItem="uBd-7C-U0l" firstAttribute="top" secondItem="tTX-DV-0h2" secondAttribute="bottom" constant="10" id="mYc-2M-wAG"/>
                            <constraint firstItem="tTX-DV-0h2" firstAttribute="leading" secondItem="Pqf-wU-Eve" secondAttribute="leading" constant="20" id="u5N-db-k4Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pqf-wU-Eve" secondAttribute="trailing" id="SyK-AP-Tvl"/>
                    <constraint firstItem="Pqf-wU-Eve" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dLz-UK-190"/>
                    <constraint firstItem="Pqf-wU-Eve" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oCb-eP-yXT"/>
                    <constraint firstAttribute="bottom" secondItem="Pqf-wU-Eve" secondAttribute="bottom" id="qPz-da-6GB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adress" destination="4nz-QW-0gt" id="FvW-1W-Rnk"/>
                <outlet property="age" destination="JrK-Gq-Tpe" id="SpS-v6-nFq"/>
                <outlet property="city" destination="WJI-dE-QBx" id="63Z-po-EOl"/>
                <outlet property="name" destination="tTX-DV-0h2" id="FYJ-2t-IEC"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
